{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 TrebuchetMS;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green104\blue38;\red255\green255\blue11;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c92941\c49020\c19216;\cssrgb\c100000\c100000\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh14340\viewkind0
\deftab420
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
x-4:
\f1 \'c6\'e6\'ca\'fd\'ba\'cd\'c5\'bc\'ca\'fd
\f2 \
\

\f1 \'bd\'ab\'d2\'bb\'b2\'bf\'b5\'e7\'d3\'b0\'b7\'d6\'bf\'aa\'c1\'bd\'b8\'f6\'ca\'d3\'c6\'b5\'cf\'d4\'ca\'be\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'bd\'f6\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0
\f0 RGB
\f1 \'d1\'d5\'c9\'ab\'ca\'fd\'d6\'b5\'d6\'d0\'b5\'c4\'c6\'e6\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'d4\'f2\'bd\'f6\'cf\'d4\'ca\'be\'c5\'bc\'ca\'fd\'b2\'bf\'b7\'d6\'a1\'a3\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'d6\'b5\'ce\'aa\'a3\'ba
\f0 35
\f1 \'a1\'a2
\f0 49
\f1 \'a1\'a2
\f0 220
\f1 \'a1\'a3\'c6\'e4\'d6\'d0
\f0 35
\f1 \'a1\'a2
\f0 49
\f1 \'bd\'ab\'b1\'bb\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'cf\'d4\'ca\'be\'a3\'ac
\f0 220
\f1 \'b1\'bb\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'cf\'d4\'ca\'be\'a1\'a3
\f2 \
\

\f0 x-5:\
\

\f1 \'bb\'f9\'d3\'da
\f0 RGB
\f1 \'d1\'d5\'c9\'ab\'b1\'ea\'d7\'bc
\f0 ,
\f1 \'b1\'a3\'b3\'d6\'cf\'f1\'cb\'d8\'ce\'bb\'d6\'c3\'b2\'bb\'b1\'e4\'a3\'ac\'d4\'da\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cf\'f1\'cb\'d8\'b5\'c4
\f0 RGB
\f1 \'d6\'b5\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'ca\'b1\'bc\'e4\'b5\'c4\'d6\'b5\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f2  
\f1 \'cb\'f9\'d3\'d0\'b5\'c4
\f0 R
\f1 \'d6\'b5\'d2\'d4\'d5\'fd\'b3\'a3\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'b4\'cf\'d4\'ca\'be\'a3\'ac\'b4\'d3\'b5\'da\'d2\'bb\'e8\'e5\'bf\'aa\'ca\'bc\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'e8\'e5\'a1\'a3
\f0 G
\f1 \'d6\'b5\'b5\'c4\'ca\'fd\'d6\'b5\'d4\'f2\'b4\'d3\'b5\'e7\'d3\'b0\'b5\'da\'c8\'fd\'c3\'eb\'bf\'aa\'ca\'bc\'a3\'ac
\f0 B
\f1 \'d6\'b5\'b5\'c4\'ca\'fd\'d6\'b5\'b4\'d3\'b5\'da\'c6\'df\'c3\'eb\'b5\'c4\'ca\'fd\'d6\'b5\'bf\'aa\'ca\'bc\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'bc\'d6\'c2\'cb\'f9\'d3\'d0\'cf\'f1\'cb\'d8
\f0 RGB
\f1 \'d6\'b5\'d6\'d0\'a3\'ac\'c8\'fd\'b8\'f6\'ca\'fd\'d6\'b5\'d4\'da\'ca\'b1\'bc\'e4\'c9\'cf\'ca\'c7\'b4\'ed\'ce\'bb\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'d6\'d0\'a3\'ac\'ba\'ec\'c9\'ab\'ca\'c7\'b5\'da\'d2\'bb\'e8\'e5\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'c2\'cc\'c9\'ab\'ca\'c7\'b5\'da
\f0 72
\f1 \'e8\'e5\'b5\'c4\'c2\'cc\'c9\'ab\'a3\'ac\'c0\'b6\'c9\'ab\'ca\'c7\'b5\'da
\f0 168
\f1 \'e8\'e5\'b5\'c4\'c0\'b6\'c9\'ab\'a1\'a3\'ba\'f3\'bd\'ab\'d3\'b0\'cf\'f1\'ca\'e4\'b3\'f6\'ce\'aa\'b6\'c0\'c1\'a2\'b5\'c4\'d3\'b0\'cf\'f1\'a1\'a3
\f2 \
\
\
\

\f0 x-6:\
\

\f1 \'bd\'ab\'ce\'ef\'cc\'e5\'d4\'da\'bf\'d5\'bc\'e4\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4
\f0 xyz
\f1 \'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'ce\'aa
\f0 RGB
\f1 \'ca\'fd\'d6\'b5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'ab\'d2\'bb\'b4\'ae\'c6\'cf\'cc\'d1\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fc\'ce\'ef\'c6\'b7\'be\'ad\'b9\'fd\'c9\'a8\'c3\'e8\'a3\'ac\'bb\'f1\'b5\'c3
\f0 xyz
\f1 \'ca\'fd\'d6\'b5\'ba\'f3\'a3\'ac\'b0\'b4\'d5\'d5\'ca\'fd\'d1\'a7\'c2\'df\'bc\'ad\'bb\'bb\'cb\'e3\'ce\'aa\'d4\'da
\f0 0
\f1 \'a3\'ad
\f0 255
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'bc\'b4\'a3\'ba
\f0  RGB
\f1 \'d1\'d5\'c9\'ab\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3\'b2\'ce\'bf\'bc\'ce\'ef\'cc\'e5\'b5\'c4\'d4\'ec\'d0\'cd\'a3\'ac\'bd\'ab\'d5\'e2\'d0\'a9\'ca\'fd\'d6\'b5\'d0\'ce\'b3\'c9\'b5\'c4\'cf\'f1\'cb\'d8\'c5\'c5\'c1\'d0\'a3\'ac\'d0\'ce\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'bc\'cf\'f1\'a1\'a3\'d7\'ee\'ba\'f3\'d2\'d4\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'ca\'cf\'d6\'a1\'a3
\f2 \

\f1 \'d4\'dd\'b6\'a8\'c9\'a8\'c3\'e8\'b5\'c4\'ce\'ef\'c6\'b7\'d3\'d0\'a3\'ba\'d2\'bb\'b4\'ae\'c6\'cf\'cc\'d1\'a1\'a2\'ba\'cb\'cc\'d2\'a1\'a2\'d2\'bb\'b6\'e4\'bb\'a8\'a1\'a2\'b7\'e3\'d2\'b6\'b5\'c8\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'ce\'ef\'c6\'b7\'bb\'b9\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'ca\'b5\'d1\'e9\'ba\'f3\'c8\'b7\'b6\'a8\'a1\'a3\'a3\'a8
\f0 3
\f1 \'a3\'ad
\f0 5
\f1 \'d5\'c5\'a3\'a9\'a1\'a3
\f2 \
\
\

\f0 X-8:\
\

\f1 \'cd\'a8\'b9\'fd\'b3\'cc\'d0\'f2\'bc\'c6\'cb\'e3\'a3\'ac\'ca\'b9\'d2\'bb\'b2\'bf\'a3\'a8\'b5\'e7\'d3\'b0\'a3\'a9\'d3\'b0\'cf\'f1\'b5\'c4\'bb\'ad\'c3\'e6\'d6\'d0\'d6\'bb\'cf\'d4\'ca\'be\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'cf\'f1\'cb\'d8\'a1\'a3\'d2\'d4\'ca\'fa\'cf\'f2\'c5\'c5\'c1\'d0\'b5\'c4\'cf\'f1\'cb\'d8\'cc\'f5\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'ac\'bd\'f6\'bd\'f6\'cf\'d4\'ca\'be\'c6\'e4\'d6\'d0\'b5\'c4
\f0 21
\f1 \'cc\'f5\'ba\'ec\'c9\'ab\'a1\'a2
\f0 21
\f1 \'cc\'f5\'c2\'cc\'c9\'ab\'a1\'a2
\f0 21
\f1 \'cc\'f5\'c0\'b6\'c9\'ab\'a1\'a3\'c3\'bf\'b8\'f4\'d2\'bb\'b7\'d6\'d6\'d3\'b1\'e4\'bb\'bb\'cf\'f1\'cb\'d8\'cc\'f5\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f2 \

\f1 \'d7\'ee\'ba\'f3\'bd\'ab\'d3\'b0\'cf\'f1\'ca\'e4\'b3\'f6\'ce\'aa\'b6\'c0\'c1\'a2\'b5\'c4\'d3\'b0\'cf\'f1\'a3\'ac\'d3\'c3\'cf\'d4\'ca\'be\'c6\'f7\'b2\'a5\'b7\'c5\'a3\'ac\'b1\'a3\'c1\'f4\'d4\'ad\'a3\'a8\'b5\'e7\'d3\'b0\'a3\'a9\'d3\'b0\'cf\'f1\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3
\f2 \
\
\
\

\f0 X-9:
\f2 \

\f1 \'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'d2\'bb\'b2\'bf\'b5\'e7\'d3\'b0\'bb\'ad\'c3\'e6\'d6\'d0\'d7\'ee\'d0\'a1\'b5\'c4\'d1\'d5\'c9\'ab\'ca\'fd\'d6\'b5\'a3\'ac
\f2  
\f1 \'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'d6\'b5\'ce\'aa\'a3\'ba
\f0 35
\f1 \'a1\'a2
\f0 49
\f1 \'a1\'a2
\f0 220
\f1 \'a1\'a3\'bd\'f6\'cf\'d4\'ca\'be
\f0 35
\f1 \'d5\'e2\'b8\'f6\'ba\'ec\'c9\'ab\'a3\'ac\'c6\'e4\'cb\'fc\'cb\'f9\'d3\'d0\'cf\'f1\'cb\'d8\'be\'f9\'b0\'b4\'d5\'d5\'b4\'cb\'c2\'df\'bc\'ad\'b4\'a6\'c0\'ed\'a1\'a3\'ba\'f3\'bd\'ab\'d3\'b0\'cf\'f1\'ca\'e4\'b3\'f6\'ce\'aa\'b6\'c0\'c1\'a2\'b5\'c4\'d3\'b0\'cf\'f1\'a1\'a3
\f2 \
\
\

\f0 X-10:
\f2 \
\

\f1 \'ca\'fa\'cf\'f2\'c5\'c5\'c1\'d0\'b5\'c4\'cf\'f1\'cb\'d8\'cc\'f5\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'ac\'d4\'da\'d3\'b0\'c6\'ac\'b2\'a5\'b7\'c5\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b8\'c4\'b1\'e4\'cf\'f1\'cb\'d8\'cc\'f5\'b5\'c4\'c5\'c5\'c1\'d0\'ce\'bb\'d6\'c3\'a1\'a3\'bd\'ab\'c6\'e6\'ca\'fd\'d0\'f2\'c1\'d0\'d3\'eb\'c5\'bc\'ca\'fd\'d0\'f2\'c1\'d0\'bd\'bb\'b4\'ed\'c5\'c5\'c1\'d0\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 2
\f1 \'a1\'a2
\f0 1
\f1 \'a1\'a2
\f0 4
\f1 \'a1\'a2
\f0 3
\f1 \'a1\'a2
\f0 6
\f1 \'a1\'a2
\f0 5
\f1 \'a1\'a2
\f0 8
\f1 \'a1\'a2
\f0 7.
\f1 \'d7\'ee\'ba\'f3\'bd\'ab\'d3\'b0\'cf\'f1\'ca\'e4\'b3\'f6\'ce\'aa\'b6\'c0\'c1\'a2\'b5\'c4\'d3\'b0\'cf\'f1\'a1\'a3
\f2 \
\

\f0 X-11:\
\

\f1 \'d3\'b0\'cf\'f1\'d6\'d0\'a3\'ac\'d2\'d4\'ca\'fa\'cf\'f2\'c5\'c5\'c1\'d0\'b5\'c4\'cf\'f1\'cb\'d8\'cc\'f5\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'ac\'bd\'ab\'c3\'bf\'c8\'fd\'cc\'f5\'cf\'f1\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'d6\'b5\'bd\'f8\'d0\'d0\'d6\'d8\'d7\'e9\'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6\'a1\'a3
\f2 \

\f1 \'be\'df\'cc\'e5\'b7\'bd\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \

\f1 \'c0\'fd\'c8\'e7\'d3\'d0\'c8\'fd\'c5\'c5\'cf\'f1\'cb\'d8\'cc\'f5\'a3\'ac\'d7\'ee\'b6\'a5\'b6\'cb\'b5\'c4\'cf\'f1\'cb\'d8\'d6\'b5\'b7\'d6\'b1\'f0\'ce\'aa\'a3\'ba
\f2 \

\f0 1:25 90 160
\f2 \

\f0 2:125 200 30
\f2 \

\f0 3:80 99 108
\f2 \
\

\f1 \'cd\'a8\'b9\'fd\'b1\'ed\'b8\'f1\'c0\'b4\'cf\'d4\'ca\'be\'cb\'fb\'c3\'c7\'d7\'e9\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \
\

\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b8\'f1\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'cb\'fc\'c3\'c7\'cf\'d6\'d4\'da\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic pastedGraphic.png \width5500 \height1880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\

\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b1\'ed\'b8\'f1\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'e9\'ba\'cf\'b7\'bd\'ca\'bd
\f0 :
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width5500 \height1420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\
\

\f1 \'d7\'ee\'d6\'d5\'b5\'c4\'d0\'c2\'d7\'e9\'ba\'cf\'ca\'c7\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width8940 \height1880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\

\f1 \'d5\'fb\'b8\'f6\'d3\'b0\'cf\'f1\'d2\'d4\'d5\'e2\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'e9\'ba\'cf\'ba\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'ca\'e4\'b3\'f6\'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f0 \cf3 \cb4 X-12
\f1 \'a3\'ba
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0
\cf2 \cb5 \

\f1 \'bd\'ab\'d3\'b0\'c6\'ac\'c3\'bf\'d2\'bb\'d6\'a1\'b5\'c4\'bb\'ad\'c3\'e6\'cf\'f1\'cb\'d8\'d6\'b5\'bd\'f8\'d0\'d0\'d6\'d8\'d7\'e9\'a1\'a3\'be\'df\'cc\'e5\'c8\'e7\'cf\'c2\'a3\'ba\'c3\'bf\'d2\'bb\'d6\'a1\'bb\'ad\'c3\'e6\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'cf\'f1\'cb\'d8\'d6\'b5\'a3\'a8
\f0 RGB
\f1 \'a3\'a9\'b0\'b4\'d5\'d5\'ca\'fd\'d6\'b5\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'c8\'a1\'d7\'ee\'cf\'e0\'bd\'fc\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'d6\'d8\'d7\'e9\'a3\'ac\'b4\'f2\'c2\'d2\'cf\'f1\'cb\'d8\'d4\'ad\'c0\'b4\'b5\'c4\'c5\'c5\'c1\'d0\'bd\'e1\'b9\'b9\'a1\'a3
\f2 \
\

\f1 \'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'b1\'ed\'b8\'f1\'ca\'c7\'d4\'ad\'ca\'bc\'ca\'fd\'d6\'b5
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width2980 \height2320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\

\f0 \
\
\

\f1 \'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'d6\'d8\'d7\'e9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'ce\'aa\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 35, 45, 50\
60, 61, 99\
89, 100, 111\
108, 123, 143\
200, 210, 217
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f1 \cf2 \'bd\'ab\'cb\'f9\'b5\'c3\'bd\'e1\'b9\'fb\'d6\'d8\'d0\'c2\'ca\'e4\'b3\'f6\'ce\'aa\'d0\'c2\'b5\'c4\'d3\'b0\'c6\'ac\'a1\'a3
\f2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f0 \cf3 \cb4 X-13
\f1 \'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0
\cf2 \cb5 \

\f1 \'d4\'da\'d3\'b0\'c6\'ac\'b5\'c4\'bb\'ad\'c3\'e6\'d6\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'e3\'c9\'cf\'b5\'c4\'cf\'f1\'cb\'d8\'bb\'e1\'d2\'f2\'ce\'aa\'d3\'b0\'c6\'ac\'c4\'da\'c8\'dd\'b5\'c4\'b1\'e4\'bb\'af\'b6\'f8\'b2\'bb\'b6\'cf\'b1\'e4\'bb\'af\'ca\'fd\'d6\'b5\'a1\'a3\'d7\'f7\'c6\'b7\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'a3\'ac\'bd\'ab\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'b5\'e3\'b5\'c4\'ca\'fd\'d6\'b5\'b0\'b4\'d5\'d5\'ca\'fd\'d7\'d6\'b4\'f3\'d0\'a1\'d6\'d8\'d0\'c2\'c5\'c5\'d0\'f2
\f0 ,
\f1 \'b4\'f2\'c2\'d2\'d3\'b0\'c6\'ac\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'a1\'a3\'be\'df\'cc\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\
\

\f1 \'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'b5\'c4\'d1\'d5\'c9\'ab\'b1\'e4\'bb\'af\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width2980 \height2320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \

\f1 \'b0\'b4\'d5\'d5\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'b5\'c4\'d4\'ad\'d4\'f2\'c5\'c5\'d0\'f2\'ba\'f3\'a3\'ac\'bd\'e1\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width2980 \height2320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\partightenfactor0
\cf2 \cb1 \
\
\

\f0 \
\
\
\
\

\f2 \
}